{
  "name": "public",
  "homepage": "https://github.com/victorinojohnmark/eis",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "^3.1.0",
    "cropperjs": "^1.5.11"
  }
}
